body{
  margin: 0;
  background-color: #F2C53D;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

main{
  text-align: center;
  background-color: #F2D4AE;
  width: max-content;
  padding: 2rem;
  border-radius: 5px;
}

h1{
  font-family: 'Courier New', Courier, monospace;
  margin-block: 0;
  color: #37A6A6;
}

button{
  background-color: #F24B6A;
  border: none;
  padding: .5rem 1rem;
  width: fit-content;
  margin-inline: auto;
  border-radius: 10px;
  margin-top: 1rem;
  cursor: pointer;
  color: #F2ADA7;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.1rem;
  font-weight: bold;
}

ul{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  padding: 0;
  gap: 1rem;
  width: fit-content;
  max-width: 40rem;
  margin-inline: auto;
  list-style: none;
}
.card{
  width: 98px;
  height: 98.4px;
  font-size: 3rem;
  background-color: hsl(180, 50%, 43%, 0.5);
  border-radius: 15px;
  cursor: pointer;
  padding: 1rem;

  &:hover, &:focus{
    box-shadow: 0 0 2px 1px #37A6A6;
  }
}

.card--selected{
  background-color: hsl(180, 50%, 43%, 0.7);
  pointer-events: none;
}

.card--matched{
  background-color: #37A6A6;
  pointer-events: none;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

.wrapper {
  display: flex;
  flex-direction: column;
  background-color: #F2ADA7;
  border-radius: .5em;
}

.wrapper--accent {
  padding: 1rem;
  margin-top: 1rem;
  border: 1px solid #F24B6A;
  box-shadow: 0 0 5px 2px #F2ADA7;  
}

.p--large {
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  color: #F24B6A;
  font-size: 1.25rem;
  font-weight: bold;
}